API_KEY='E3hH0x5Yvneg9am87yDseP8yi'
API_SECRET='8ISpZfdsBk1G1yaiUqEabQUnW05BlrgSteUSzdkK6uBlmcRVTl'
CONSUMER_KEY='1588213584017776641-LZLgZJqyWcZjJNqYE8HCIiV106F32S'
CONSUMER_SECRET='K0tT4YB79Nf5aBWSBw9Bd9xwazjW8ZHCS488jko0QQDzT'
SCREEN_NAME='disaster_kasu5'
LIST_ID='1596035921371021312'